<!DOCTYPE html>
<html lang="en" class="light">
  <!-- BEGIN: Head -->
  <head>
    <meta charset="utf-8" />
    <link href="dist/images/logo.svg" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Midone admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities."
    />
    <meta
      name="keywords"
      content="admin template, Midone Admin Template, dashboard template, flat admin template, responsive admin template, web app"
    />

    <title>Bitcoin Casino - €25,000 Bonus at Lucky Block Crypto Casino</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/images/logo/favicon.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- BEGIN: CSS Assets-->
    <link rel="stylesheet" href="./dist/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./dist/css/app.css" />
    <link rel="stylesheet" href="./dist/css/layout.css" />
    <link rel="stylesheet" href="./dist/css/custom.css" />
    <!-- END: CSS Assets-->
  </head>
  <!-- END: Head -->
  <body>
    <div id="initial-loader" class="initial-loader">
      <div class="initial-loader-logo-container">
        <img class="h-10" src="./dist/images/logo/logo.svg" alt="" />
      </div>
      <div class="initial-progress-bar-container">
        <div class="initial-progress-bar"></div>
      </div>
    </div>

    <div id="wrap" class="flex">
      <!-- BEGIN: Side Menu -->

      <!-- END: Side Menu -->
      <!-- BEGIN: Content -->
      <div class="content">
        <!-- BEGIN: Header -->
        <!-- END: Header -->

        <div class="content_box">
          <div class="inner">
            <!-- content 영역 -->
            <div class="md:w-[70%] w-full mb-10">
              <!-- tab menu -->
              <div class="flex">
                <button class="bg-[#171717] p-2 h-8 mt-3 md:hidden inline-block">
                  <img src="./dist/images/icon/chevron-left.png" alt="Left Image" class="side-image" id="left-image">
                </button>
                <div class="scroll-container h-12 flex">
                  <a class="p-4 pt-3 pb-0 text-base whitespace-nowrap font-bold hover:bg-black border-b-2 border-[#f1c24c] " tabindex="0" role="tab" aria-selected="true" href="#">Settings<span></span></a>
                  <a class="p-4 pt-3 pb-0 text-base whitespace-nowrap font-bold text-[#868787] hover:bg-black hover:text-white" tabindex="-1" role="tab" aria-selected="false" href="./activity.html">Activity<span></span></a>
                  <a class="p-4 pt-3 pb-0 text-base whitespace-nowrap font-bold text-[#868787] hover:bg-black hover:text-white" tabindex="-1" role="tab" aria-selected="false" href="./account_info.html">Account Info<span></span></a>
                  <a class="p-4 pt-3 pb-0 text-base whitespace-nowrap font-bold text-[#868787] hover:bg-black hover:text-white" tabindex="-1" role="tab" aria-selected="false" href="./balances">Balances<span></span></a>
                  <a class="p-4 pt-3 pb-0 text-base whitespace-nowrap font-bold text-[#868787] hover:bg-black hover:text-white" tabindex="-1" role="tab" aria-selected="false" href="./bonuses">Bonuses<span></span></a>
                </div>
                <button class="bg-[#171717] p-2 h-8 mt-3 md:hidden inline-block">
                   <img src="./dist/images/icon/chevron-right.png" alt="Right Image" class="side-image" id="right-image">
                </button>
              </div>
              

              <!-- input group-->
              <div class="grid md:grid-cols-2 grid-cols-1 gap-x-4 pt-4 pb-1 border-b border-[#434343]"> 
                <div class="input_wrap mb-4">
                  <label for="settings_email" class="block py-1 px-2">Email *</label>
                  <input type="text" id="settings_email" class="form-control" placeholder="id0001@gmail.com">
                </div>
                <div class="input_wrap row-start-2 mb-4 ">
                  <label for="settings_username" class="block py-1 px-2 font-medium">Username *</label>
                  <input type="text" id="settings_username" class="form-control" placeholder="username">
                </div>
              </div>
              <!-- input group-->
              <div class="grid md:grid-cols-2 grid-cols-1 gap-x-4 pt-4 pb-1 border-b border-[#434343]"> 
                <div class="input_wrap mb-4">
                  <label for="settings_firstname" class="block py-1 px-2 font-medium">First name *</label>
                  <input type="text" id="settings_firstname" class="form-control error" placeholder="First name">
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">First name is required</span>
                </div>
                <div class="input_wrap mb-4 ">
                  <label for="settings_lastname" class="block py-1 px-2 font-medium">Last name *</label>
                  <input type="text" id="settings_lastname" class="form-control error" placeholder="Last name">
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">Last name is required</span>
                </div>
                <div class="input_wrap mb-4">
                  <label for="settings_date" class="block py-1 px-2 font-medium">Date of birth *</label>
                  <input type="text" class="datepicker form-control" placeholder="dd/mm/yyyy" data-single-mode="true">
                  <!-- <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">Date of birth is required</span> -->
                </div>
              </div>

              
             
            <div class="grid md:grid-cols-2 grid-cols-1 gap-x-4 pt-4 pb-1 border-b border-[#434343]">
              <div class="settings_contryGroup">
                <!-- select  -->
                <label for="settings_contry" class="block py-1 px-2 font-medium">Contry *</label>
                <button onclick="selectContryToggle()"class="w-full p-[9px] pr-4 bg-provider rounded-lg">
                  <div class="custom_select select_contry flex flex-row justify-between items-center">
                    <p class="flex items-center gap-1 text-base font-medium">
                        <span class="name">&nbsp;</span>
                    </p>
                    <span class="arrow">
                      <svg viewBox="0 0 16 16" class="svg-icon w-5 h-5">
                        <use href="./dist/images/icon-defs.svg#arrow_down"></use>
                      </svg>
                    </span>
                    <div class="!w-full">
                      <ul>
                        <li onclick="getSelectedList('Albania')"><p>Albania</p></li>
                        <li onclick="getSelectedList('Algeria')"><p>Algeria</p></li>
                        <li onclick="getSelectedList('Andorra')"><p>Andorra</p></li>
                        <li onclick="getSelectedList('Angola')"><p>Angola</p></li>
                        <li onclick="getSelectedList('Anguilla')"><p>Anguilla</p></li>
                        <li onclick="getSelectedList('Antarctica')"><p>Antarctica</p></li>
                        <li onclick="getSelectedList('Antigua')"><p>Antigua</p></li>
                        <li onclick="getSelectedList('Armenia')"><p>Armenia</p></li>
                        <li onclick="getSelectedList('Australia')"><p>Australia</p></li>
                      </ul>
                    </div>  
                </button>
                </div>
                <!-- select end  -->
                <div class="input_wrap mb-4 ">
                  <label for="settings_postal" class="block py-1 px-2 font-medium">Postal Code *</label>
                  <input type="text" id="settings_postal" class="form-control error" placeholder="Postal Code">
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">Postal code is required</span>
                </div>
                <div class="input_wrap mb-4 ">
                  <label for="settings_adress" class="block py-1 px-2 font-medium">Address *</label>
                  <input type="text" id="settings_adress" class="form-control error" placeholder="Address">
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">Address is required</span>
                </div>
                <div class="input_wrap mb-4 ">
                  <label for="settings_city" class="block py-1 px-2 font-medium">City *</label>
                  <input type="text" id="settings_city" class="form-control error" placeholder="City">
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">City is required</span>
                </div>
              </div>
              <div class="grid md:grid-cols-2 grid-cols-1 gap-x-4 pt-4 pb-1 "> 
                <div class="input_wrap ">
                  <label for="settings_lastname" class="block py-1 px-2 font-medium">Phone number*</label>
                  <div class="flex flex-row bg-[#343434] rounded-lg textfieldError">
                    <button onclick="selectPhoneToggle()" class="selectBtn w-32 p-2 pr-4 bg-provider rounded-lg ">
                      <div class="custom_select select_contryNum flex flex-row justify-between items-center">
                        <p class="flex items-center gap-1 text-base font-medium">
                            <span class="number text-ellipsis">&nbsp;</span>
                        </p>
                        <span class="arrow">
                          <svg viewBox="0 0 16 16" class="svg-icon w-4 h-4">
                            <use href="./dist/images/icon-defs.svg#arrow_down"></use>
                          </svg>
                        </span>
                        <div class="!w-64">
                          <ul>
                            <li onclick="getSelectedNumber('+1')"><p>Canada (+1)</p></li>
                            <li onclick="getSelectedNumber('+1-242')"><p>The Bahamas (+1-242)</p></li>
                            <li onclick="getSelectedNumber('+1-246')"><p>Barbados (+1-246)</p></li>
                            <li onclick="getSelectedNumber('+1-264')"><p>Anguilla (+1-264)</p></li>
                            <li onclick="getSelectedNumber('+1-268')"><p>Antigua (+1-268)</p></li>
                            <li onclick="getSelectedNumber('+1-284')"><p>British virgin Islands (+1-284)</p></li>
                            <li onclick="getSelectedNumber('+1-345')"><p>Cayman Islands (+1-345)</p></li>
                          </ul>
                        </div>  
                    </button>
                    <input type="number" id="settings_lastname" class="form-control" placeholder="Enter mobile number"/>
                  </div>
                  <span class="text-xs text-[#ff2e2e] font-semibold ml-2 mt-2">Phone number is required</span>
                  
                </div>
              </div>
              <button class="btn btn-gradient-primary rounded-full md:w-48 w-full mt-6">Save</button>
  
            </div>
            

            </div>
            <!-- content 영역 -->
          </div>
          </div>
        </div>

        <!-- BEGIN: Footer -->
        <!-- END: Footer -->
      </div>
      <!-- END: Content -->
    </div>

    <!-- BEGIN: JS Assets-->
    <script src="./dist/js/app.js"></script>
    <script src="./dist/js/jquery-1.12.4.js"></script>
    <script src="./dist/js/jquery-ui.js"></script>
    <script src="./dist/js/swiper-bundle.min.js"></script>
    <script src="./dist/js/custom.js"></script>
    <!-- END: JS Assets-->
  </body>
</html>
